{
  "name": "better-sqlite3",
  "version": "3.3.0",
  "description": "The fastest and simplest library for SQLite3 in Node.js.",
  "homepage": "http://github.com/JoshuaWise/better-sqlite3",
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/JoshuaWise/better-sqlite3.git"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "integer": "^1.0.1",
    "lzz-gyp": "^0.3.5",
    "to-descriptor": "^1.0.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "cli-color": "^1.1.0",
    "fs-extra": "^0.30.0",
    "mocha": "^3.0.2",
    "sqlite": "^2.5.0"
  },
  "scripts": {
    "install": "node deps/install",
    "install-debug": "CI=true node deps/install",
    "test": "$(npm bin)/mocha --bail --timeout 5000 --slow 5000",
    "pretest": "rm -r ./temp/ || true && mkdir ./temp/",
    "posttest": "rm -r ./temp/",
    "benchmark": "node benchmark"
  },
  "license": "MIT",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "custom",
    "aggregate",
    "database",
    "transactions"
  ]
}
